<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:id="@+id/txtusername"
            android:drawableLeft="@drawable/userloginbutton"
            android:layout_width="240.0dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imgLogo"
            android:hint="UserName"
            android:ems="10"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:lines="1"
            android:inputType="text"
            android:background="@drawable/EditableTextStyle"
            android:layout_marginTop="12.5dp" />
        <EditText
            android:id="@+id/txtpassword"
            android:drawableLeft="@drawable/passwordloginbutton"
            android:layout_width="240.0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtUserName"
            android:hint="Password"
            android:inputType="textPassword"
            android:ems="10"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/EditableTextStyle"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
</LinearLayout>