<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableRow
        android:background="#ffffff"
        android:layout_width="300.0dp"
        android:layout_height="25.0dp"
        android:id="@+id/tableRow1"
        android:layout_marginLeft="5.0dp">
        <TextView
            android:text="Box Number"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/lblBoxCode"
            android:paddingLeft="3dp"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/TextBorder"
            android:layout_column="0"
            android:paddingRight="3dp" />
        <TextView
            android:text="Remark"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:id="@+id/lblremark"
            android:paddingLeft="3dp"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/TextBorder"
            android:layout_column="0"
            android:paddingRight="3dp" />
    </TableRow>
</LinearLayout>