<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layout1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:scrollbars="horizontal|vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/debenhams"
                android:layout_width="match_parent"
                android:layout_height="72.0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="110.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:background="@drawable/RSCI_ORIGINALStore" />
            <EditText
                android:id="@+id/txtusername"
                android:drawableLeft="@drawable/userloginbutton"
                android:layout_width="240.0dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imgLogo"
                android:hint="UserName"
                android:ems="10"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:lines="1"
                android:inputType="text"
                android:background="@drawable/EditableTextStyle"
                android:layout_marginTop="12.5dp">
                <requestFocus />
            </EditText>
            <EditText
                android:id="@+id/txtpassword"
                android:drawableLeft="@drawable/passwordloginbutton"
                android:layout_width="240.0dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtUserName"
                android:hint="Password"
                android:inputType="textPassword"
                android:ems="10"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@drawable/EditableTextStyle" />
            <Button
                android:id="@+id/btnlogin"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtPassword"
                android:layout_marginTop="10dp"
                android:text="LOGIN"
                android:textSize="18dp"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:background="@drawable/ButtonStyle" />
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
</LinearLayout>