<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FlyOutContent"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:background="#333333">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/menuHdrButton"
                android:layout_margin="4dp"
                android:background="@drawable/action_menu" />
            <TextView
                android:text="Store-Receiving"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textColor="#fff6f6f6"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </FrameLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/frameLayout1">
        <TableRow
            android:layout_width="306.5dp">
            <EditText
                android:id="@+id/txtsearch"
                android:drawableLeft="@drawable/searchbutton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Search Load/Box"
                android:ems="10"
                android:textColor="#000000"
                android:background="#ffffff"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="text" />
            <Button
                android:text="Refresh"
                android:id="@+id/btnsearch"
                android:textSize="18dp"
                android:textColor="#ffe1f5fe"
                android:textStyle="bold"
                android:background="@drawable/ButtonStyle"
                android:layout_width="109.0dp"
                android:layout_height="50dp"
                android:gravity="center" />
        </TableRow>
    </TableLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:scrollbars="horizontal|vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:minWidth="25dp"
                android:minHeight="25dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TableRow
                    android:layout_width="wrap_content"
                    android:background="#ffffff"
                    android:id="@+id/tableRow1">
                    <TextView
                        android:text="Load Code"
                        android:textColor="#ff807979"
                        android:textStyle="bold"
                        android:id="@+id/lblLot"
                        android:paddingLeft="5dp"
                        android:textSize="18sp"
                        android:background="@drawable/TextBorder"
                        android:layout_column="0"
                        android:layout_width="180dp" />
                    <TextView
                        android:text="Status"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textColor="#ff807979"
                        android:textStyle="bold"
                        android:id="@+id/lblLot"
                        android:paddingLeft="5dp"
                        android:textSize="18sp"
                        android:background="@drawable/TextBorder"
                        android:layout_column="1" />
                </TableRow>
            </TableLayout>
            <ListView
                android:id="@+id/lvpo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:divider="#FFCC00"
                android:layout_weight="1" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>