<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fafafa">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:descendantFocusability="blocksDescendants">
        <TextView
            android:id="@+id/txtload"
            android:text="Load Code"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:background="@drawable/TextBorder"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtstatus"
            android:text="Status"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:background="@drawable/TextBorder" />
    </LinearLayout>
</LinearLayout>