<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:minWidth="25px"
    p1:minHeight="25px">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout2"
        p1:background="#ffffffff">
        <ImageView
            p1:src="@drawable/RSCI_ORIGINALStore"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/imageView1"
            p1:layout_marginRight="10dp"
            p1:layout_marginLeft="10dp"
            p1:layout_marginBottom="100dp" />
    </LinearLayout>
</LinearLayout>