<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello"
        android:layout_marginTop="0.0dp" />
</LinearLayout>